# SEMAUTO

./: README.md  cold_users.txt  config.properties  pom.xml  props.txt
src/main/java/: Activation.java  ActivationFunction.java  App.java  Config.java  Edge.java  Layer.java  Node.java  NullNodeException.java  Rate.java  UnitNodeFactory.java
src/main/resources/: log4j.properties
